{
  "name": "polyball",
  "private": true,
  "version": "0.1.0",
  "description": "Polyball - a browser-only real-time multiplayer polygon Pong survival game",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @polyball/client",
    "dev:client": "npm run dev --workspace @polyball/client",
    "dev:server": "npm run dev --workspace @polyball/server",
    "dev:all": "concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "build": "npx esbuild server/src/server.ts --bundle --platform=node --target=node20 --format=esm --packages=external --outfile=server/dist/server.js --alias:@polyball/shared=./shared/src/index.ts && npx vite build client",
    "preview": "npm run preview --workspace @polyball/client",
    "start": "node server/dist/server.js",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspace @polyball/shared",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,css,json,md,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,json,md,html}\"",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "esbuild": "0.24.2",
    "express": "4.21.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.7.2",
    "vite": "5.4.11",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "concurrently": "9.1.0",
    "eslint": "9.17.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "globals": "15.14.0",
    "prettier": "3.4.2",
    "typescript-eslint": "8.18.2",
    "vitest": "2.1.8"
  }
}
